# No-BS-QR-Code-Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nobsqrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nobsqrcodescanner/: MainActivity.kt
app/src/main/java/com/example/nobsqrcodescanner/qr/: ProcessQRCode.kt
app/src/main/java/com/example/nobsqrcodescanner/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/nobsqrcodescanner/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/nobsqrcodescanner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nobsqrcodescanner/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/nobsqrcodescanner/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/in/samlav/nobsqrcodescanner/: MainActivity.kt
app/src/main/java/in/samlav/nobsqrcodescanner/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/in/samlav/nobsqrcodescanner/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/in/samlav/nobsqrcodescanner/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_flash.xml  ic_switch_camera.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nobsqrcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processQRCode/: build.gradle
processQRCode/src/androidTest/java/com/example/processqrcode/: ExampleInstrumentedTest.kt
processQRCode/src/main/: AndroidManifest.xml
processQRCode/src/main/java/com/example/processqrcode/: QRCode.kt  QRCodeType.kt
processQRCode/src/main/java/in/samlav/processqrcode/: QRCode.kt  QRCodeOptions.kt  QRCodeType.kt
processQRCode/src/test/java/com/example/processqrcode/: ExampleUnitTest.kt  UnitTests.kt
processQRCode/src/test/java/in/samlav/processqrcode/: UnitTests.kt
